<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/duck"
        android:layout_width="match_parent"
        android:layout_height="178.5dp"
        android:id="@+id/imageView1"
        android:padding="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a duck"
        android:id="@+id/textView1"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="#ff4a4a4a"
        android:textColor="#ffffffff"
        android:textSize="42dp"
        android:textStyle="bold" />
</LinearLayout>